<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultVC" customModule="iyzi_co_test_framework" customModuleProvider="target">
            <connections>
                <outlet property="returnToAppButton" destination="y5y-9U-8mg" id="CdK-IA-FGJ"/>
                <outlet property="seeBankInformationButton" destination="kaZ-bI-ZpC" id="F6A-JZ-Arz"/>
                <outlet property="tableView" destination="uXg-rj-GVG" id="SiQ-R2-VGq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXg-rj-GVG">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrg-qb-qYN">
                    <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Oui-wL-ZW6">
                            <rect key="frame" x="16" y="0.0" width="382" height="112"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaZ-bI-ZpC" customClass="IyzicoButton" customModule="iyzi_co_test_framework" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="fNU-fX-THt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5y-9U-8mg" customClass="IyzicoButton" customModule="iyzi_co_test_framework" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="382" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="8kT-GH-YWB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Oui-wL-ZW6" secondAttribute="trailing" constant="16" id="31S-7e-Gah"/>
                        <constraint firstItem="Oui-wL-ZW6" firstAttribute="leading" secondItem="xrg-qb-qYN" secondAttribute="leading" constant="16" id="POG-zS-kdw"/>
                        <constraint firstItem="Oui-wL-ZW6" firstAttribute="top" secondItem="xrg-qb-qYN" secondAttribute="top" id="fEZ-x2-mRk"/>
                        <constraint firstAttribute="bottom" secondItem="Oui-wL-ZW6" secondAttribute="bottom" constant="16" id="oT5-1Z-Odb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uXg-rj-GVG" secondAttribute="bottom" id="8ye-Gp-wnc"/>
                <constraint firstItem="uXg-rj-GVG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9Gh-zN-EuO"/>
                <constraint firstItem="xrg-qb-qYN" firstAttribute="trailing" secondItem="uXg-rj-GVG" secondAttribute="trailing" id="Hd9-3y-4Nh"/>
                <constraint firstItem="xrg-qb-qYN" firstAttribute="bottom" secondItem="uXg-rj-GVG" secondAttribute="bottom" id="qRk-Ub-mz0"/>
                <constraint firstItem="xrg-qb-qYN" firstAttribute="leading" secondItem="uXg-rj-GVG" secondAttribute="leading" id="roL-AR-Snf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uXg-rj-GVG" secondAttribute="trailing" id="u77-UE-h1n"/>
                <constraint firstItem="uXg-rj-GVG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xnU-Mv-Y18"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
