<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IyzicoCardView" customModule="iyzicoSDK" customModuleProvider="target">
            <connections>
                <outlet property="accountLabel" destination="Y1R-DD-QPu" id="uIM-vt-p0f"/>
                <outlet property="amountLabel" destination="YiP-4o-nKa" id="xYG-0M-Khr"/>
                <outlet property="bankNameLabel" destination="4iZ-gT-APc" id="2Bz-p9-KFn"/>
                <outlet property="bonusStackView" destination="ErM-yt-E7l" id="jyJ-qW-Gjq"/>
                <outlet property="bonusTotalView" destination="ilU-uC-85e" id="OtS-gP-kc9"/>
                <outlet property="cardDetailView" destination="tVR-6w-Rod" id="wvh-yK-lKm"/>
                <outlet property="cardNameLabel" destination="Cnb-WY-mA5" id="3uP-cW-eap"/>
                <outlet property="cardNumberLabel" destination="XLe-rG-wpu" id="4dR-Ol-pgd"/>
                <outlet property="cardNumberView" destination="5QC-0h-KgF" id="9LA-Go-a0i"/>
                <outlet property="checkBox" destination="K4G-Na-Ksz" id="njs-bv-dAI"/>
                <outlet property="contentView" destination="Vsj-Sl-7kn" id="teU-BZ-Hzb"/>
                <outlet property="emptyView" destination="Dql-HY-VLb" id="Peb-DY-ugV"/>
                <outlet property="innerStackView" destination="CZb-Yk-MoP" id="p0V-f9-It3"/>
                <outlet property="leftImageView" destination="4SW-aU-Gjr" id="LF9-wi-D5k"/>
                <outlet property="stackView" destination="73w-9E-JF9" id="VzD-h7-Xa6"/>
                <outlet property="topEmptyView" destination="Dql-HY-VLb" id="Ire-o4-G4t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="444" height="131"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsj-Sl-7kn">
                    <rect key="frame" x="0.0" y="0.0" width="444" height="131"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="73w-9E-JF9">
                            <rect key="frame" x="0.0" y="0.0" width="444" height="131"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-Af-9rP">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="131"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-aU-Gjr">
                                            <rect key="frame" x="16" y="49.5" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="PIK-ua-GR3"/>
                                                <constraint firstAttribute="height" constant="32" id="xN3-Xy-eUB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4SW-aU-Gjr" firstAttribute="centerY" secondItem="7Th-Af-9rP" secondAttribute="centerY" id="1tv-sh-x8A"/>
                                        <constraint firstItem="4SW-aU-Gjr" firstAttribute="leading" secondItem="7Th-Af-9rP" secondAttribute="leading" constant="16" id="XbA-Nu-R2g"/>
                                        <constraint firstAttribute="width" constant="50" id="eak-4x-sqb"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-wT-nXx">
                                    <rect key="frame" x="66" y="0.0" width="378" height="131"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dql-HY-VLb">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="6"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="z3U-jl-4pu"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZb-Yk-MoP">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="131"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVR-6w-Rod">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="131"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xef-J5-im5">
                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="131"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xPB-oy-hcD">
                                                                    <rect key="frame" x="0.0" y="40.5" width="232" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iZ-gT-APc" userLabel="bank name">
                                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-WY-mA5" userLabel="card name">
                                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-DD-QPu" userLabel="account">
                                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiP-4o-nKa" userLabel="amount">
                                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Xef-J5-im5" secondAttribute="bottom" id="6Zf-33-tr9"/>
                                                        <constraint firstItem="Xef-J5-im5" firstAttribute="leading" secondItem="tVR-6w-Rod" secondAttribute="leading" id="6t1-T6-qq9"/>
                                                        <constraint firstItem="Xef-J5-im5" firstAttribute="top" secondItem="tVR-6w-Rod" secondAttribute="top" id="OlB-Z2-grT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xef-J5-im5" secondAttribute="trailing" id="pPf-ef-lJD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-8X-hx8">
                                                    <rect key="frame" x="232" y="0.0" width="50" height="131"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QC-0h-KgF">
                                                    <rect key="frame" x="282" y="0.0" width="46" height="131"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-rG-wpu" userLabel="card number">
                                                            <rect key="frame" x="0.0" y="65.5" width="46" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="XLe-rG-wpu" firstAttribute="centerY" secondItem="5QC-0h-KgF" secondAttribute="centerY" id="6Yr-iN-gcp"/>
                                                        <constraint firstItem="XLe-rG-wpu" firstAttribute="leading" secondItem="5QC-0h-KgF" secondAttribute="leading" id="ice-2Q-HYx"/>
                                                        <constraint firstAttribute="trailing" secondItem="XLe-rG-wpu" secondAttribute="trailing" id="tjF-Yg-qK2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2M-EI-NjH">
                                                    <rect key="frame" x="328" y="0.0" width="50" height="131"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4G-Na-Ksz" customClass="IyzicoCheckBox" customModule="iyzicoSDK" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="53.5" width="24" height="24"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="6Ms-by-Iv6"/>
                                                                <constraint firstAttribute="height" constant="24" id="6aR-ma-Utb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="K4G-Na-Ksz" secondAttribute="trailing" constant="16" id="JPg-Rh-krJ"/>
                                                        <constraint firstItem="K4G-Na-Ksz" firstAttribute="centerY" secondItem="D2M-EI-NjH" secondAttribute="centerY" id="jQ8-0h-X6g"/>
                                                        <constraint firstAttribute="width" constant="50" id="roX-re-VH9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-yt-E7l">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="56"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-Cm-gnd">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="1"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4P-XV-D32" customClass="IyzicoSeperatorView" customModule="iyzicoSDK" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="6gk-un-Z9z"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="y4P-XV-D32" firstAttribute="leading" secondItem="Hkm-Cm-gnd" secondAttribute="leading" id="FhA-d1-p7u"/>
                                                        <constraint firstAttribute="trailing" secondItem="y4P-XV-D32" secondAttribute="trailing" constant="16" id="cO2-wv-2Cu"/>
                                                        <constraint firstAttribute="bottom" secondItem="y4P-XV-D32" secondAttribute="bottom" id="hk4-zZ-Lb3"/>
                                                        <constraint firstItem="y4P-XV-D32" firstAttribute="top" secondItem="Hkm-Cm-gnd" secondAttribute="top" id="zLy-n3-iwZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-LV-6Ul">
                                                    <rect key="frame" x="0.0" y="1" width="378" height="55"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilU-uC-85e" customClass="IyzicoCardBonusView" customModule="iyzicoSDK" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="52"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ilU-uC-85e" firstAttribute="top" secondItem="cGL-LV-6Ul" secondAttribute="top" id="O4e-Gs-1UD"/>
                                                        <constraint firstAttribute="trailing" secondItem="ilU-uC-85e" secondAttribute="trailing" constant="16" id="PXy-TY-Fa0"/>
                                                        <constraint firstItem="ilU-uC-85e" firstAttribute="leading" secondItem="cGL-LV-6Ul" secondAttribute="leading" id="tjp-Yt-PD6"/>
                                                        <constraint firstAttribute="bottom" secondItem="ilU-uC-85e" secondAttribute="bottom" constant="3" id="zsh-Jd-7JR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="JlH-xv-fML"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="73w-9E-JF9" secondAttribute="bottom" id="0Uf-Wb-9Jg"/>
                        <constraint firstAttribute="trailing" secondItem="73w-9E-JF9" secondAttribute="trailing" id="8KE-V6-lZr"/>
                        <constraint firstItem="73w-9E-JF9" firstAttribute="top" secondItem="Vsj-Sl-7kn" secondAttribute="top" id="qSk-2K-laW"/>
                        <constraint firstItem="73w-9E-JF9" firstAttribute="leading" secondItem="Vsj-Sl-7kn" secondAttribute="leading" id="rmu-Sf-yg0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vsj-Sl-7kn" secondAttribute="bottom" id="1Jb-MZ-LaU"/>
                <constraint firstItem="Vsj-Sl-7kn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Iim-uC-ac7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vsj-Sl-7kn" secondAttribute="trailing" id="fgb-VX-Jam"/>
                <constraint firstItem="Vsj-Sl-7kn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lNY-HF-50B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-64" y="-175"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
