<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkPro-Medium.otf">
            <string>MarkPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotaMemberVC" customModule="iyzicoSDK" customModuleProvider="target">
            <connections>
                <outlet property="agreementContentView" destination="aG9-Ch-gf4" id="ncY-3t-hRn"/>
                <outlet property="agreementView" destination="ayB-gV-hko" id="GQ1-eo-Wzd"/>
                <outlet property="contactView" destination="rtR-hS-oM7" id="5J8-Lu-JyX"/>
                <outlet property="contentStackView" destination="RSO-bb-9gI" id="2uR-Bg-XQl"/>
                <outlet property="continueButton" destination="1Ef-Bc-Hrz" id="1Np-LV-g3q"/>
                <outlet property="emailTextField" destination="Th8-Hu-lJ4" id="qeG-tD-ncC"/>
                <outlet property="errorLabel" destination="FPa-2j-CRP" id="ebs-VX-P9Q"/>
                <outlet property="errorView" destination="iXB-VD-aXS" id="lvW-PK-30b"/>
                <outlet property="inputContentView" destination="kfT-so-zlQ" id="lmf-Cc-TiH"/>
                <outlet property="kvkkView" destination="n02-ZY-2jc" id="akg-3g-xkY"/>
                <outlet property="phoneTextField" destination="K3A-c4-ZkW" id="iCu-JI-TEJ"/>
                <outlet property="termStackView" destination="TqK-1N-JfQ" id="ZoP-8z-WJo"/>
                <outlet property="termView" destination="Ioo-x9-jUa" id="nJ4-0M-EWK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RSO-bb-9gI">
                    <rect key="frame" x="0.0" y="68" width="414" height="778"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfT-so-zlQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-bP-qh2">
                                    <rect key="frame" x="16" y="0.0" width="382" height="144"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-Hu-lJ4" customClass="IyzicoTextInput" customModule="iyzicoSDK" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="x6K-M9-Hd9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-c4-ZkW" customClass="IyzicoTextInput" customModule="iyzicoSDK" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="80" width="382" height="64"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="yv0-se-Uj4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="TQ7-bP-qh2" firstAttribute="leading" secondItem="kfT-so-zlQ" secondAttribute="leading" constant="16" id="1jY-Gh-xBP"/>
                                <constraint firstAttribute="bottom" secondItem="TQ7-bP-qh2" secondAttribute="bottom" id="9ve-lj-sys"/>
                                <constraint firstItem="TQ7-bP-qh2" firstAttribute="top" secondItem="kfT-so-zlQ" secondAttribute="top" id="UfA-Mo-Iaw"/>
                                <constraint firstAttribute="trailing" secondItem="TQ7-bP-qh2" secondAttribute="trailing" constant="16" id="tjV-H4-qkM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioo-x9-jUa">
                            <rect key="frame" x="0.0" y="160" width="414" height="199"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TqK-1N-JfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l06-kY-Qub">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxN-zx-mdG">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="61"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtR-hS-oM7" customClass="IyzicoTermAndCond" customModule="iyzicoSDK" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="414" height="47"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rtR-hS-oM7" firstAttribute="top" secondItem="MxN-zx-mdG" secondAttribute="top" constant="10" id="5L2-rO-tlS"/>
                                                        <constraint firstAttribute="trailing" secondItem="rtR-hS-oM7" secondAttribute="trailing" id="9NF-0c-Ng4"/>
                                                        <constraint firstItem="rtR-hS-oM7" firstAttribute="leading" secondItem="MxN-zx-mdG" secondAttribute="leading" id="GCQ-UY-XTO"/>
                                                        <constraint firstAttribute="height" constant="61" id="WYe-Kq-yXf"/>
                                                        <constraint firstItem="rtR-hS-oM7" firstAttribute="centerX" secondItem="MxN-zx-mdG" secondAttribute="centerX" id="cWt-Qm-Yv1"/>
                                                        <constraint firstAttribute="bottom" secondItem="rtR-hS-oM7" secondAttribute="bottom" constant="4" id="rba-GH-B0p"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="3Ar-mA-EPD"/>
                                                <constraint firstItem="MxN-zx-mdG" firstAttribute="leading" secondItem="l06-kY-Qub" secondAttribute="leading" id="f87-5b-3Fe"/>
                                                <constraint firstAttribute="trailing" secondItem="MxN-zx-mdG" secondAttribute="trailing" id="fRh-fF-O9J"/>
                                                <constraint firstAttribute="bottom" secondItem="MxN-zx-mdG" secondAttribute="bottom" id="owk-Qb-Ry8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxz-6v-BMX">
                                            <rect key="frame" x="0.0" y="62" width="414" height="62"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-JU-jcW" customClass="IyzicoSeperatorView" customModule="iyzicoSDK" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="374" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XpJ-jz-MKf"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="rif-Hb-IfN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D65-29-iuG">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="61"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n02-ZY-2jc" customClass="IyzicoTermAndCond" customModule="iyzicoSDK" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="414" height="47"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="n02-ZY-2jc" firstAttribute="centerX" secondItem="D65-29-iuG" secondAttribute="centerX" id="7uC-rh-aRV"/>
                                                        <constraint firstItem="n02-ZY-2jc" firstAttribute="top" secondItem="D65-29-iuG" secondAttribute="top" constant="10" id="AwY-sA-aqz"/>
                                                        <constraint firstItem="n02-ZY-2jc" firstAttribute="leading" secondItem="D65-29-iuG" secondAttribute="leading" id="Fn1-wj-ZXf"/>
                                                        <constraint firstAttribute="bottom" secondItem="n02-ZY-2jc" secondAttribute="bottom" constant="4" id="lW4-CF-L3a"/>
                                                        <constraint firstAttribute="trailing" secondItem="n02-ZY-2jc" secondAttribute="trailing" id="lWn-Wq-hnV"/>
                                                        <constraint firstAttribute="height" constant="61" id="vTX-x8-KDY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="35U-74-pFV"/>
                                                <constraint firstAttribute="trailing" secondItem="PNV-JU-jcW" secondAttribute="trailing" constant="24" id="Oe1-5m-EnW"/>
                                                <constraint firstItem="D65-29-iuG" firstAttribute="top" secondItem="PNV-JU-jcW" secondAttribute="bottom" id="XPI-YQ-FqE"/>
                                                <constraint firstItem="PNV-JU-jcW" firstAttribute="leading" secondItem="nxz-6v-BMX" secondAttribute="leading" constant="16" id="Yhe-Zx-Xkv"/>
                                                <constraint firstAttribute="trailing" secondItem="D65-29-iuG" secondAttribute="trailing" id="a21-uv-c7R"/>
                                                <constraint firstItem="D65-29-iuG" firstAttribute="leading" secondItem="nxz-6v-BMX" secondAttribute="leading" id="dac-eM-AQT"/>
                                                <constraint firstAttribute="bottom" secondItem="D65-29-iuG" secondAttribute="bottom" id="kY1-fG-Mw2"/>
                                                <constraint firstItem="PNV-JU-jcW" firstAttribute="top" secondItem="nxz-6v-BMX" secondAttribute="top" id="lIn-b3-WFd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-Ch-gf4">
                                            <rect key="frame" x="0.0" y="124" width="414" height="62"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDi-By-jp8" customClass="IyzicoSeperatorView" customModule="iyzicoSDK" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="374" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="UWJ-YH-hpy"/>
                                                        <constraint firstAttribute="height" constant="1" id="ugb-lC-TnA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b4-iW-PDJ">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="61"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayB-gV-hko" customClass="IyzicoTermAndCond" customModule="iyzicoSDK" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="414" height="47"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ayB-gV-hko" firstAttribute="top" secondItem="0b4-iW-PDJ" secondAttribute="top" constant="10" id="Ncf-hP-lVy"/>
                                                        <constraint firstAttribute="trailing" secondItem="ayB-gV-hko" secondAttribute="trailing" id="Oxd-fD-yj7"/>
                                                        <constraint firstItem="ayB-gV-hko" firstAttribute="leading" secondItem="0b4-iW-PDJ" secondAttribute="leading" id="bOz-2c-2lO"/>
                                                        <constraint firstItem="ayB-gV-hko" firstAttribute="centerX" secondItem="0b4-iW-PDJ" secondAttribute="centerX" id="ht9-Tv-N9v"/>
                                                        <constraint firstAttribute="height" constant="61" id="uLA-1S-MSB"/>
                                                        <constraint firstAttribute="bottom" secondItem="ayB-gV-hko" secondAttribute="bottom" constant="4" id="vcU-Zb-VOR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0b4-iW-PDJ" secondAttribute="bottom" id="1t4-p3-Heb"/>
                                                <constraint firstItem="HDi-By-jp8" firstAttribute="top" secondItem="aG9-Ch-gf4" secondAttribute="top" id="7Ap-vY-mx0"/>
                                                <constraint firstAttribute="trailing" secondItem="0b4-iW-PDJ" secondAttribute="trailing" id="Wmk-Pd-yDc"/>
                                                <constraint firstAttribute="height" constant="62" id="bDF-0f-zRZ"/>
                                                <constraint firstAttribute="trailing" secondItem="HDi-By-jp8" secondAttribute="trailing" constant="24" id="hSy-it-dWF"/>
                                                <constraint firstItem="0b4-iW-PDJ" firstAttribute="leading" secondItem="aG9-Ch-gf4" secondAttribute="leading" id="nWj-rp-swt"/>
                                                <constraint firstItem="0b4-iW-PDJ" firstAttribute="top" secondItem="HDi-By-jp8" secondAttribute="bottom" id="qIx-0Y-HYp"/>
                                                <constraint firstItem="HDi-By-jp8" firstAttribute="leading" secondItem="aG9-Ch-gf4" secondAttribute="leading" constant="16" id="wfw-2V-I9N"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLv-5S-sDU">
                                            <rect key="frame" x="0.0" y="186" width="414" height="1"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMj-D0-nqs" customClass="IyzicoSeperatorView" customModule="iyzicoSDK" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="374" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CMj-D0-nqs" secondAttribute="bottom" id="YQH-EN-oWq"/>
                                                <constraint firstAttribute="trailing" secondItem="CMj-D0-nqs" secondAttribute="trailing" constant="24" id="cSM-bj-PmJ"/>
                                                <constraint firstItem="CMj-D0-nqs" firstAttribute="top" secondItem="MLv-5S-sDU" secondAttribute="top" id="exh-nO-v20"/>
                                                <constraint firstItem="CMj-D0-nqs" firstAttribute="leading" secondItem="MLv-5S-sDU" secondAttribute="leading" constant="16" id="gnF-as-ZIr"/>
                                                <constraint firstAttribute="height" constant="1" id="tnH-hz-Qlx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="TqK-1N-JfQ" firstAttribute="top" secondItem="Ioo-x9-jUa" secondAttribute="top" id="B21-Mj-b0h"/>
                                <constraint firstItem="TqK-1N-JfQ" firstAttribute="leading" secondItem="Ioo-x9-jUa" secondAttribute="leading" id="CqV-bM-hA0"/>
                                <constraint firstAttribute="trailing" secondItem="TqK-1N-JfQ" secondAttribute="trailing" id="kap-fG-Hkj"/>
                                <constraint firstAttribute="bottom" secondItem="TqK-1N-JfQ" secondAttribute="bottom" constant="12" id="ucr-xV-Izl"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXB-VD-aXS">
                            <rect key="frame" x="0.0" y="367" width="414" height="16"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bBs-hd-lwN">
                                    <rect key="frame" x="16" y="0.0" width="382" height="16"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exs-Od-ZNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="JnI-8i-98b">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="BLq-cL-niN"/>
                                                        <constraint firstAttribute="width" constant="16" id="KYl-YT-on1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="JnI-8i-98b" firstAttribute="top" secondItem="Exs-Od-ZNJ" secondAttribute="top" id="FkS-Yl-8y3"/>
                                                <constraint firstItem="JnI-8i-98b" firstAttribute="leading" secondItem="Exs-Od-ZNJ" secondAttribute="leading" id="anY-vH-wPh"/>
                                                <constraint firstAttribute="trailing" secondItem="JnI-8i-98b" secondAttribute="trailing" id="bhP-cn-hz9"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPa-2j-CRP">
                                            <rect key="frame" x="20" y="0.0" width="362" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="xBV-BW-b8n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkPro-Medium" family="Mark Pro" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bBs-hd-lwN" secondAttribute="trailing" constant="16" id="FQR-BR-Cgp"/>
                                <constraint firstItem="bBs-hd-lwN" firstAttribute="top" secondItem="iXB-VD-aXS" secondAttribute="top" id="KaR-Rk-ntN"/>
                                <constraint firstAttribute="bottom" secondItem="bBs-hd-lwN" secondAttribute="bottom" id="VaD-fM-o3J"/>
                                <constraint firstItem="bBs-hd-lwN" firstAttribute="leading" secondItem="iXB-VD-aXS" secondAttribute="leading" constant="16" id="fMX-pY-Jut"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GX4-VM-ilr">
                            <rect key="frame" x="0.0" y="375" width="414" height="403"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-Bc-Hrz" customClass="IyzicoButton" customModule="iyzicoSDK" customModuleProvider="target">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AWa-BB-gjl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1Ef-Bc-Hrz" secondAttribute="trailing" constant="16" id="A0U-YS-Jtl"/>
                <constraint firstItem="1Ef-Bc-Hrz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="AJw-Ul-UJD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1Ef-Bc-Hrz" secondAttribute="bottom" constant="16" id="Sk3-n4-wmX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RSO-bb-9gI" secondAttribute="bottom" constant="16" id="XNI-Rh-Y5F"/>
                <constraint firstAttribute="trailing" secondItem="RSO-bb-9gI" secondAttribute="trailing" id="a61-Xe-F4W"/>
                <constraint firstItem="RSO-bb-9gI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="rbs-mR-Fyy"/>
                <constraint firstItem="RSO-bb-9gI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vEn-cx-oBo"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="error" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
